# Bind to localhost
bind 0.0.0.0  # Change this to 0.0.0.0 to allow external connections if needed

# Change the default port
port 6380

# Require a strong password for authentication
requirepass yourStrongPasswordHere

# Disable potentially dangerous commands
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command EVAL ""

# Enable logging
logfile /var/log/redis/redis-server.log

# Set the logfile verbosity level
loglevel notice

# Enable protected mode
protected-mode yes

# Append only file, to ensure data durability
appendonly yes
